# spring-boot-jsp-booking

./: pom.xml
src/main/java/com/example/ToDoApp/controller/: BookingController.java  EventController.java  UserController.java
src/main/java/com/example/ToDoApp/model/: Booking.java  Event.java  User.java
src/main/java/com/example/ToDoApp/repo/: BookingRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/example/ToDoApp/restController/: BookingRestController.java  EventRestController.java  UserRestController.java
src/main/java/com/example/ToDoApp/service/: BookingService.java  EventService.java  UserService.java
src/main/java/com/example/UserEventApp/: ToDoAppApplication.java
src/main/java/com/example/UserEventApp/controller/: BookingController.java  EventController.java  UserController.java
src/main/java/com/example/UserEventApp/model/: Booking.java  Event.java  User.java
src/main/java/com/example/UserEventApp/repo/: BookingRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/example/UserEventApp/restController/: BookingRestController.java  EventRestController.java  UserRestController.java
src/main/java/com/example/UserEventApp/service/: BookingService.java  EventService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: AddBooking.jsp  AddEvent.jsp  AddUser.jsp  Index.jsp  ViewBookings.jsp  ViewEvents.jsp  ViewUsers.jsp
src/test/java/com/example/UserEventApp/: ToDoAppApplicationTests.java
